TodoList.Mobile/TodoList.Mobile/Pages/GetTodosPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoList.Mobile.Pages.GetTodosPage"
             Title="ToDo">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete group" Clicked="OnDeleteGroupClicked" />
        <ToolbarItem Text="Add todo" Clicked="OnAddTodoClicked" />
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="collectionView"
                    SelectionMode="Single"
                    Margin="30"
                    SelectionChanged="OnSelectionChanged">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="5" Margin="5" BackgroundColor="AliceBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label VerticalTextAlignment="Center" Grid.Column="0" Text="{Binding TodoId}" FontSize="Medium"></Label>
                    <Label VerticalTextAlignment="Center" Margin="0,0,10,0" Grid.Column="1" Text="{Binding TodoName}"
                           FontSize="Medium">
                    </Label>
                    <CheckBox Grid.Column="2" IsEnabled="False" IsChecked="{Binding IsCompleted}"></CheckBox>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>